@import '../../theme';

.root {
  padding-bottom: spacing(30);
}

.image {
  height: 40vh;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;

  @media screen and (min-width: $breakpoint-tabletL) {
    height: 66vh;
  }
}

.description,
.d3tour,
.notes,
.gallery {
  margin-top: spacing(5);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.galleryItem {
  width: 50%;

  @media screen and (min-width: $breakpoint-tabletL) {
    width: 25%;
  }
}

.content {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 60px;

  @media screen and (min-width: $breakpoint-tabletL) {
    grid-template-columns: 1fr 272px;
  }
}

.d3tour {
  color: $primaryTextColor;
}

.d3tourTitle {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: spacing(2.5);

  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 22px;
    margin-bottom: spacing(5);
  }
}

.d3TourContent {
  width: 100%;
  min-height: 480px;
  border: none;
}

.notes {
  background-color: $gray;
  width: 100%;
  min-height: 480px;
  padding: spacing(5) spacing(7);

  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: spacing(7);
  grid-row-gap: spacing(5);
  align-items: center;

  @media screen and (min-width: $breakpoint-tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: $breakpoint-tabletL) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.note {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  max-width: 160px;
}

.noteTitle {
  font-size: 16px;
  font-weight: 500;
  color: $primaryTextColor;
  text-align: center;
  margin-top: spacing(2);
}

.noteSubtitle {
  font-size: 14px;
  font-weight: 400;
  color: $primaryTextColor;
  text-align: center;
}
